/* Add Entry Page Styles */
.add-entry-wrapper {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Source Sans Pro", Arial, sans-serif;
    background-color: #f8f9fa;
  }
  
  /* ==================== HEADER SECTION ==================== */
  .add-entry-header {
    width: 100%;
    background-color: white;
    position: relative;
    z-index: 10;
  }
  
  .orange-top-bar {
    height: 10px;
    background-color: #ff5f05;
    width: 100%;
  }
  
  .add-entry-header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .add-entry-header-left {
    display: flex;
    flex-direction: column;
  }
  
  .university-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .illinois-logo-box {
    width: 40px;
    height: 40px;
    background-color: #13294b;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
  }
  
  .illinois-logo {
    width: 25px;
    height: auto;
  }
  
  .university-name {
    color: #13294b;
    font-size: 16px;
    font-weight: 600;
  }
  
  .college-name-link {
    text-decoration: none;
  }
  
  .college-name {
    color: #13294b;
    font-size: 24px;
    font-weight: 700;
  }
  
  .add-entry-header-right {
    display: flex;
    align-items: center;
  }
  
  .add-entry-header-border {
    width: 100%;
    height: 1px;
    background-color: #ddd;
  }
  
  .add-entry-user-profile {
    position: relative;
  }
  
  .add-entry-profile-button {
    display: flex;
    align-items: center;
    background-color: #13294b;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-entry-profile-button:hover {
    background-color: #1a3b6d;
  }
  
  .add-entry-profile-icon {
    font-size: 20px;
    margin-right: 8px;
  }
  
  .add-entry-profile-name {
    font-size: 16px;
  }
  
  .add-entry-profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    z-index: 100;
    margin-top: 5px;
    overflow: hidden;
  }
  
  .add-entry-dropdown-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px 16px;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #13294b;
  }
  
  .add-entry-dropdown-item:hover {
    background-color: #f5f5f5;
  }
  
  .add-entry-dropdown-icon {
    margin-right: 10px;
    font-size: 16px;
  }
  
  /* ==================== MAIN CONTENT ==================== */
  .add-entry-main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
    width: 100%;
  }
  
  .add-entry-page-header {
    margin-bottom: 30px;
  }
  
  .add-entry-page-title {
    font-size: 32px;
    font-weight: 700;
    color: #13294b;
    margin-bottom: 8px;
  }
  
  .add-entry-subtitle {
    color: #666;
    font-size: 16px;
  }
  
  .add-entry-error-message {
    background-color: #ffebee;
    color: #d32f2f;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  .add-entry-form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 30px;
  }
  
  .add-entry-form-header {
    background-color: #f5f5f5;
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .add-entry-back-button {
    display: flex;
    align-items: center;
    background-color: #13294b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .add-entry-back-button:hover {
    background-color: #1a3b6d;
    transform: translateY(-2px);
  }
  
  .add-entry-back-icon {
    margin-right: 8px;
    font-size: 14px;
  }
  
  .add-entry-form {
    padding: 20px;
  }
  
  .add-entry-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
  }
  
  .add-entry-form-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .add-entry-large-field {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    border-left: 3px solid #13294b;
  }
  
  .add-entry-large-field .add-entry-form-label {
    color: #e84a27;
    font-size: 16px;
  }
  
  .add-entry-large-field .add-entry-form-input {
    font-family: "Source Sans Pro", Arial, sans-serif;
    line-height: 1.5;
    min-height: 120px;
  }
  
  .add-entry-form-group {
    margin-bottom: 20px;
  }
  
  .add-entry-form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #13294b;
  }
  
  .add-entry-form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 15px;
    resize: vertical;
    background-color: white;
    color: #333;
    transition: border-color 0.3s;
  }
  
  .add-entry-form-input:focus {
    outline: none;
    border-color: #13294b;
    box-shadow: 0 0 0 2px rgba(19, 41, 75, 0.1);
  }
  
  .add-entry-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
  }
  
  .add-entry-cancel-button,
  .add-entry-submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .add-entry-cancel-button {
    background-color: #f5f5f5;
    color: #333;
  }
  
  .add-entry-cancel-button:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
  }
  
  .add-entry-submit-button {
    background-color: #e84a27;
    color: white;
  }
  
  .add-entry-submit-button:hover {
    background-color: #ff5f05;
    transform: translateY(-2px);
  }
  
  .add-entry-submit-button:disabled {
    background-color: #ffaa8c;
    cursor: not-allowed;
    transform: none;
  }
  
  .add-entry-button-icon {
    margin-right: 8px;
    font-size: 14px;
  }
  
  /* ==================== FOOTER SECTION ==================== */
  .add-entry-footer {
    background-color: #f8f8f8;
    padding: 30px 0;
    width: 100%;
    margin-top: auto;
  }
  
  .add-entry-footer-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
  }
  
  .add-entry-footer-left {
    flex: 1;
    min-width: 280px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .add-entry-footer-logo-link {
    display: block;
    margin-bottom: 15px;
    align-self: flex-start;
  }
  
  .add-entry-footer-logo {
    max-width: 180px;
    height: auto;
  }
  
  .add-entry-social-icons {
    display: flex;
    margin-bottom: 15px;
    align-self: flex-start;
  }
  
  .add-entry-social-icon {
    color: #13294b;
    font-size: 18px;
    margin-right: 15px;
    transition: color 0.3s ease;
  }
  
  .add-entry-social-icon:hover {
    color: #ff5f05;
  }
  
  .add-entry-contact-info {
    color: #333;
    line-height: 1.4;
    font-size: 14px;
    align-self: flex-start;
  }
  
  .add-entry-contact-info p {
    margin-bottom: 4px;
  }
  
  .add-entry-contact-info a {
    color: #13294b;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .add-entry-contact-info a:hover {
    color: #ff5f05;
    text-decoration: underline;
  }
  
  .add-entry-footer-right {
    flex: 1;
    min-width: 230px;
    padding-left: 15px;
  }
  
  .add-entry-connect-heading {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .add-entry-footer-divider {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin-bottom: 15px;
  }
  
  .add-entry-connect-links {
    list-style: none;
    font-size: 14px;
  }
  
  .add-entry-connect-links li {
    margin-bottom: 8px;
  }
  
  .add-entry-connect-links a {
    color: #13294b;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .add-entry-connect-links a:hover {
    color: #ff5f05;
    text-decoration: underline;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 992px) {
    .add-entry-form-row {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .add-entry-header-content {
      flex-direction: column;
    }
  
    .add-entry-header-right {
      margin-top: 15px;
      align-self: flex-end;
    }
  
    .add-entry-form-actions {
      flex-direction: column;
      gap: 10px;
    }
  
    .add-entry-cancel-button,
    .add-entry-submit-button {
      width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .add-entry-page-title {
      font-size: 24px;
    }
  
    .add-entry-subtitle {
      font-size: 14px;
    }
  
    .add-entry-form {
      padding: 15px;
    }
  }
  
  