/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* Critical fix for full width */
body,
#root,
.landing-page-wrapper {
  width: 100%;
  min-height: 100vh;
  display: block;
  position: relative;
}

.landing-page-wrapper {
  display: flex;
  flex-direction: column;
}

/* ==================== HEADER SECTION ==================== */
.site-header {
  width: 100%;
  background-color: white;
  position: relative;
  z-index: 10;
  display: block;
}

.orange-top-bar {
  height: 10px;
  background-color: #ff5f05;
  width: 100%;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
}

.university-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 15px;
}

.illinois-logo-box {
  width: 50px;
  height: 50px;
  background-color: #13294b;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.illinois-logo {
  width: 30px;
  height: auto;
}

.university-name {
  color: #13294b;
  font-size: 18px;
  font-weight: 600;
}

.college-name-link {
  text-decoration: none;
  display: block;
}

.college-name {
  color: #13294b;
  font-size: 28px;
  font-weight: 700;
}

/* ==================== HERO SECTION ==================== */
.hero-section {
  position: relative;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  display: flex;
  align-items: center;
  padding: 40px;
  width: 100%;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(19, 41, 75, 0.8), rgba(255, 95, 5, 0.6));
}

.hero-logos {
  position: absolute;
  top: 20px;
  right: 40px;
  z-index: 2;
}

.hero-logo-image {
  height: 40px;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  color: white;
  padding-left: 40px;
}

.hero-title {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 30px;
}

.apply-button {
  display: inline-block;
  background: #e84a27;
  color: white;
  text-decoration: none;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: 600;
  transition: transform 0.3s ease;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.apply-button:hover {
  transform: translateY(-3px);
}

/* Add styling for the primary button (login button) */
.primary-button {
  display: inline-block;
  background: #e84a27; /* Orange color */
  color: white;
  text-decoration: none;
  padding: 15px 40px;
  font-size: 18px;
  font-weight: 600;
  transition: transform 0.3s ease, background 0.3s ease;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.primary-button:hover {
  transform: translateY(-3px);
  background: #ff5f05; /* Slightly lighter orange on hover */
}

/* You can also add a gradient version if you prefer */
.primary-button-gradient {
  background: linear-gradient(to right, #e84a27, #ff5f05);
}

/* ==================== FOOTER SECTION ==================== */
.site-footer {
  background-color: #f8f8f8;
  padding: 20px 0; /* Further reduced padding from 30px to 20px */
  width: 100%;
}

.footer-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.footer-left {
  flex: 1;
  min-width: 280px; /* Reduced from 300px */
  margin-right: 30px; /* Reduced from 40px */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-logo-link {
  display: block;
  margin-bottom: 10px; /* Reduced from 15px */
  align-self: flex-start;
}

.footer-logo {
  max-width: 120px; /* Significantly reduced from 250px */
  height: auto;
}

.social-icons {
  display: flex;
  margin-bottom: 10px; /* Reduced from 15px */
  align-self: flex-start;
}

.social-icon {
  color: #13294b;
  font-size: 18px; /* Reduced from 20px */
  margin-right: 12px; /* Reduced from 15px */
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #ff5f05;
}

.contact-info {
  color: #333;
  line-height: 1.3; /* Reduced from 1.4 */
  font-size: 13px; /* Reduced from 14px */
  align-self: flex-start;
}

.contact-info p {
  margin-bottom: 3px; /* Reduced from 4px */
}

.contact-info a {
  color: #13294b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #ff5f05;
  text-decoration: underline;
}

.footer-right {
  flex: 1;
  min-width: 230px; /* Reduced from 250px */
  padding-left: 15px; /* Reduced from 20px */
}

.connect-heading {
  color: #333;
  font-size: 18px; /* Reduced from 20px */
  font-weight: 600;
  margin-bottom: 6px; /* Reduced from 8px */
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-bottom: 10px; /* Reduced from 15px */
}

.connect-links {
  list-style: none;
  font-size: 13px; /* Reduced from 14px */
}

.connect-links li {
  margin-bottom: 6px; /* Reduced from 8px */
}

.connect-links a {
  color: #13294b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.connect-links a:hover {
  color: #ff5f05;
  text-decoration: underline;
}

/* ==================== RESPONSIVE STYLES ==================== */
@media (max-width: 768px) {
  .university-link {
    flex-direction: column;
    align-items: flex-start;
  }

  .illinois-logo-box {
    margin-bottom: 10px;
  }

  .university-name {
    font-size: 16px;
  }

  .college-name {
    font-size: 24px;
  }

  .hero-section {
    padding: 20px;
  }

  .hero-content {
    padding-left: 20px;
  }

  .hero-logos {
    position: static;
    margin-bottom: 30px;
  }

  .hero-title {
    font-size: 32px;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-left {
    margin-right: 0;
    margin-bottom: 10px; /* Reduced from 30px */
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 24px;
  }

  .apply-button {
    padding: 12px 30px;
    font-size: 16px;
  }

  .footer-logo {
    max-width: 10px; /* Further reduced for mobile */
  }
}

