/* Import the base styles from LandingPage.css */
@import "./LandingPage.css";

/* Register Page Specific Styles */
.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.register-section {
  flex: 1;
  position: relative;
  background-image: url("/images/LandingPage.webp");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.form-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(19, 41, 75, 0.85), rgba(19, 41, 75, 0.7));
}

.form-container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 600px;
}

.form-card {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  padding: 30px;
}

.form-title {
  color: #13294b;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
}

.error-message {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: #13294b;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 16px;
}

.form-group input {
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #13294b;
  outline: none;
}

.submit-button {
  background-color: #13294b; /* UIUC Blue */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin-top: 10px;
}

.submit-button:hover {
  background-color: #1a3b6d;
  transform: translateY(-2px);
}

.form-footer {
  margin-top: 25px;
  text-align: center;
  color: #555;
  font-size: 15px;
}

.link-button {
  background: none;
  border: none;
  color: #13294b;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  font-size: 15px;
}

.link-button:hover {
  color: #e84a27;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-card {
    padding: 20px;
  }

  .form-title {
    font-size: 24px;
  }

  .form-row {
    flex-direction: column;
    gap: 20px;
  }

  .form-group input {
    padding: 10px 14px;
  }

  .submit-button {
    padding: 12px;
  }
}



/*.centered-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
  }
  

  .text-danger {
    font-weight: bold;
  }
  
  .form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .btn-link {
    padding: 0;
    vertical-align: baseline;
  }
*/  