/* Search Page Specific Styles - Using CSS Modules for isolation */
.pageWrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Source Sans Pro", Arial, sans-serif;
  position: relative; /* Ensure proper stacking context */
}

/* ==================== HEADER SECTION ==================== */
.pageHeader {
  width: 100%;
  background-color: white;
  position: relative;
  z-index: 10;
}

.orangeTopBar {
  height: 10px;
  background-color: #ff5f05;
  width: 100%;
}

.headerContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.headerLeft {
  display: flex;
  flex-direction: column;
}

.universityLink {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-bottom: 10px;
}

.illinoisLogoBox {
  width: 40px;
  height: 40px;
  background-color: #13294b;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.illinoisLogo {
  width: 25px;
  height: auto;
}

.universityName {
  color: #13294b;
  font-size: 16px;
  font-weight: 600;
}

.collegeNameLink {
  text-decoration: none;
}

.collegeName {
  color: #13294b;
  font-size: 24px;
  font-weight: 700;
}

.headerRight {
  display: flex;
  align-items: center;
}

.headerBorder {
  width: 100%;
  height: 1px;
  background-color: #ddd;
}

.userProfile {
  position: relative;
}

.profileButton {
  display: flex;
  align-items: center;
  background-color: #13294b;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profileButton:hover {
  background-color: #1a3b6d;
}

.profileIcon {
  font-size: 20px;
  margin-right: 8px;
}

.profileName {
  font-size: 16px;
}

.profileDropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 180px;
  z-index: 100;
  margin-top: 5px;
  overflow: hidden;
}

.dropdownItem {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s;
  color: #13294b;
}

.dropdownItem:hover {
  background-color: #f5f5f5;
}

.dropdownIcon {
  margin-right: 10px;
  font-size: 16px;
}

/* ==================== SEARCH SECTION ==================== */
.mainSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 70vh; /* Ensure minimum height for content */
}

/* Hero Search Area with Background */
.hero {
  background: linear-gradient(135deg, rgba(19, 41, 75, 0.9) 0%, rgba(255, 95, 5, 0.8) 100%),
    url("/images/LandingPage.webp") center / cover no-repeat;
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroContent {
  max-width: 800px;
  width: 100%;
  text-align: center;
}

.welcomeText {
  color: white;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 30px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form {
  margin-bottom: 20px;
}

.searchBar {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.input {
  flex: 1;
  padding: 16px 20px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: white;
  color: #333;
}

.filter {
  width: 200px;
  padding: 0 16px;
  font-size: 16px;
  border: none;
  border-left: 1px solid #e0e0e0;
  outline: none;
  background-color: white;
  cursor: pointer;
  color: #333;
  -webkit-appearance: menulist; /* Show dropdown arrow in Safari/Chrome */
  appearance: menulist; /* Show dropdown arrow in standard browsers */
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  background-color: #e84a27; /* UIUC Orange */
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #ff5f05;
}

.icon {
  margin-right: 8px;
}

/* Results Section */
.resultsSection {
  padding: 40px 0 60px;
  background-color: #f8f8f8;
  flex: 1;
  position: relative; /* Ensure proper stacking */
  z-index: 2; /* Higher z-index than footer */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

.resultsContainer {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.resultsHeader {
  padding: 20px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resultsTitle {
  font-size: 20px;
  font-weight: 600;
  color: #13294b;
}

.resultsCount {
  font-weight: 600;
  color: #666;
}

.tableContainer {
  overflow-x: auto;
}

.resultsTable {
  width: 100%;
  border-collapse: collapse;
}

.resultsTable th {
  background-color: #f5f5f5;
  padding: 16px;
  text-align: left;
  font-weight: 600;
  color: #13294b;
  border-bottom: 2px solid #e0e0e0;
}

.resultsTable td {
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.resultRow {
  cursor: pointer;
  transition: background-color 0.3s;
}

.resultRow:hover {
  background-color: #f9f9f9;
}

.noResults {
  padding: 40px 0;
  text-align: center;
}

.noResultsContent {
  background-color: white;
  border-radius: 8px;
  padding: 40px;
  display: inline-block;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.noResultsIcon {
  font-size: 48px;
  color: #13294b;
  margin-bottom: 20px;
}

.noResults h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #13294b;
}

.noResults p {
  color: #666;
  font-size: 16px;
}

/* Footer Section */
.siteFooter {
  background-color: #f8f8f8; /* Light gray background */
  padding: 30px 0;
  width: 100%;
  color: #333; /* Dark text color */
  margin-top: auto; /* Push footer to bottom */
  position: relative; /* Ensure proper stacking */
  z-index: 1; /* Lower z-index to prevent overlapping content */
}

.footerContainer {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

.footerLeft {
  flex: 1;
  min-width: 280px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footerLogoContainer {
  display: block;
  margin-bottom: 15px;
  align-self: flex-start;
}

.footerLogo {
  max-width: 180px;
  height: auto;
}

.socialIcons {
  display: flex;
  margin-bottom: 15px;
  align-self: flex-start;
}

.socialIcon {
  color: #13294b; /* Blue color */
  font-size: 18px;
  margin-right: 15px;
  transition: color 0.3s ease;
}

.socialIcon:hover {
  color: #ff5f05;
}

.contactInfo {
  color: #333;
  line-height: 1.4;
  font-size: 14px;
  align-self: flex-start;
}

.contactInfo p {
  margin-bottom: 4px;
}

.contactInfo a {
  color: #13294b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contactInfo a:hover {
  color: #ff5f05;
  text-decoration: underline;
}

.footerRight {
  flex: 1;
  min-width: 230px;
  padding-left: 15px;
}

.connectHeading {
  color: #333;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.footerDivider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin-bottom: 15px;
}

.connectLinks {
  list-style: none;
  font-size: 14px;
}

.connectLinks li {
  margin-bottom: 8px;
}

.connectLinks a {
  color: #13294b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.connectLinks a:hover {
  color: #ff5f05;
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .headerContent {
    flex-direction: column;
  }

  .headerRight {
    margin-top: 15px;
    align-self: flex-end;
  }

  .searchBar {
    flex-direction: column;
  }

  .input,
  .filter,
  .button {
    width: 100%;
    border-radius: 0;
  }

  .filter {
    border-left: none;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .button {
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .universityName {
    font-size: 14px;
  }

  .collegeName {
    font-size: 20px;
  }

  .welcomeText {
    font-size: 24px;
  }

  .resultsTable th,
  .resultsTable td {
    padding: 10px 8px;
    font-size: 14px;
  }
}

